# Power Clean EMOM [mixed]

- emom 10min:
  - power clean 3rep @70kg

# Alternating EMOM [mixed]

- emom 12min alternating:
  - deadlift 5rep @100kg
  - strict press 7rep @40kg
  - toes-to-bar 10rep

# Mixed EMOM [mixed]

- every 2min for 20min:
  - wall ball 15rep @9kg
  - box jump 10rep @24in

# Murph [mixed]

- for-time:
  - run 1mile
  - pull-up 100rep
  - push-up 200rep
  - air squat 300rep
  - run 1mile

# Metcon [mixed]

- amrap 12min:
  - pull-up 5rep
  - push-up 10rep
  - air squat 15rep
