# Fran [HIIT]

- for-time 10min:
  - 3x:
    - Thruster 21rep @43kg
    - Pull-Up 21rep

> Classic 21-15-9 rep scheme. Target: sub 4 minutes.
> Scale thrusters to 30kg if needed.

# Murph [HIIT] (2026-05-25) @RPE 10
@ source: CrossFit Hero WOD
@ equipment: pull-up bar, weight vest

- for-time 60min:
  - Run 1mile
  - Pull-Up 100rep
  - Push-Up 200rep
  - Air Squat 300rep
  - Run 1mile

> Partition the middle however you like — 20 rounds of 5/10/15 is common.
> Wear a 9kg vest for Rx.

# DT [HIIT]
@ source: CrossFit Hero WOD

- for-time 20min:
  - 5x:
    - Deadlift 12rep @70kg
    - Hang Clean 9rep @70kg
    - Push Jerk 6rep @70kg

> All barbell, no drops. Target: sub 10 minutes.
