# EMOM Strength [Strength Training]

- every 1min for 10min:
  - Power Clean 3rep @70kg

# Alternating EMOM [HIIT]

> Pacing: each movement should take 30-40s max.

- every 1min for 12min:
  - Deadlift 5rep @100kg
  - Strict Press 7rep @40kg
  - Toes-To-Bar 10rep

# Cindy [HIIT]

> Target: 20+ rounds. Scale to ring rows if needed.

- amrap 20min:
  - Pull-Up 5rep
  - Push-Up 10rep
  - Air Squat 15rep

# Custom Interval [HIIT]

> Aim to finish each round in under 90s.

- every 2min for 20min:
  - Wall Ball 15rep @9kg
  - Box Jump 10rep
