# DT [mixed]

- for-time 20min:
  - 5x:
    - deadlift 12rep @70kg
    - hang clean 9rep @70kg
    - push jerk 6rep @70kg

# Kalsu [mixed]

- emom 30min:
  - thruster 5rep @60kg
- burpee 100rep

> Every minute starts with 5 thrusters; fill remaining time with burpees.
> Time cap is 30 minutes — aim to finish 100 thrusters total.

# Filthy Fifty [mixed]

- for-time 35min:
  - box jump 50rep @24in
  - pull-up 50rep
  - kettlebell swing 50rep @16kg
  - walking lunge 50rep
  - knees-to-elbow 50rep
  - push press 50rep @20kg
  - back extension 50rep
  - wall ball 50rep @9kg
  - burpee 50rep
  - double under 50rep
