# DT [HIIT]

- for-time 20min:
  - 5x:
    - Deadlift 12rep @70kg
    - Hang Clean 9rep @70kg
    - Push Jerk 6rep @70kg

# Kalsu [HIIT]

- emom 30min:
  - Thruster 5rep @60kg
- Burpee 100rep

> Every minute starts with 5 thrusters; fill remaining time with burpees.
> Time cap is 30 minutes — aim to finish 100 thrusters total.

# Filthy Fifty [HIIT]

- for-time 35min:
  - Box Jump 50rep
  - Pull-Up 50rep
  - Kettlebell Swing 50rep @16kg
  - Walking Lunge 50rep
  - Knees-To-Elbows 50rep
  - Push Press 50rep @20kg
  - Back Extension 50rep
  - Wall Ball 50rep @9kg
  - Burpee 50rep
  - Double Under 50rep
