## Full Body Power + Accessory + Skill Work (2026-02-27) @RPE 7


# Warm-up 10min

- Kettlebell swing 2x15rep @16kg
- Dynamic stretch 10rep
- Vertical jump 3x3rep

# Power

- Power Clean 5x3rep rest:3min
- Box jump 3x5rep rest:3min

# Strength

- Pull-up 3x6rep rest:90s

# CrossFit WoD

- 3x circuit:
  - Goblet squat 12rep
  - Kettlebell swing 15rep
  - Push-up variation 10rep
  - Single-arm DB row 10rep
  - Box step-ups 10rep
  - Run 200m

# Core/skill work

- Turkish get-up 3x3rep @16kg
- Pallof press 3x10rep @16kg
- Farmer's carry 3rep @32kg
