## Full Body Power + Accessory + Skill Work (2026-02-27) @RPE 7

# Warm-Up 10min

- Kettlebell Swing 2x15rep @16kg
- Dynamic Stretch 10rep
- Vertical Jump 3x3rep

# Power

- Power Clean 5x3rep @rest 3min
- Box Jump 3x5rep @rest 3min

# Strength

- Pull-Up 3x6rep @rest 90s

# CrossFit WoD

- 3x circuit:
  - Goblet Squat 12rep
  - Kettlebell Swing 15rep
  - Push-Up Variation 10rep
  - Single-Arm DB Row 10rep
  - Box Step-Up 10rep
  - run 200m

# Core/Skill Work

- Turkish Get-Up 3x3rep @16kg
- Pallof Press 3x10rep @16kg
- Farmers Walk 3rep @32kg
