# Lower Body [Strength Training] (2026-03-11 18:00-19:30) @RIR 1
@ location: Garage gym
@ equipment: barbell, squat rack, bands

- Back Squat 5x5rep @85% of 1RM back squat @rest 3min
  @ tempo: 31X0
  > Brace hard, drive knees out. Belt on for sets 4-5.
- Romanian Deadlift 3x10rep @60% of 1RM deadlift @rest 2min
- 3x superset:
  - Bulgarian Split Squat 8rep @20kg @rest 60s
    @ unilateral: true
  - Nordic Hamstring Curl 6rep @rest 60s
- Hip Thrust 3x12rep @100kg @rest 90s
- Standing Calf Raise 4x15rep @RPE 8 @rest 45s

> Squat felt heavy today — dropped to 3 reps on set 5.
