---
max HR: 190bpm
---

## Saturday Session

# Run Warmup [run]

- warmup 10min @easy
- 4x:
  - run 1min @hard
  - recover 1min @easy
- rest 2min

# Chipper [wod]

- for-time 25min:
  - run 400m
  - kettlebell swing 21rep @24kg
  - pull-up 15rep
  - run 400m
  - kettlebell swing 15rep @24kg
  - pull-up 12rep
  - run 400m
  - kettlebell swing 9rep @24kg
  - pull-up 9rep

- rest 3min

# Cooldown [run]

- cooldown 5min @easy
- walk 5min @easy

> Focus on deep breathing and bringing HR below 120bpm.
